{
  "categories": [
    "Customer Support",
    "Call Center",
    "Teleprospection",
    "Manutention",
    "Warehouse",
    "Logistique",
    "Agriculture",
    "Restauration",
    "Hôtellerie",
    "Nettoyage",
    "Freelance",
    "Remote"
  ],
  "keywords": [
    "French",
    "Francophone",
    "remote",
    "relocation",
    "visa sponsorship",
    "work permit",
    "international applicants",
    "accommodation"
  ]
}
